{
  "functions": {
    "source": "functions",
    "postdeploy": [
      "npm run notify:deploy"
    ]
  },
  "hosting": {
    "public": "dist",
    "postdeploy": [
      "npm run notify:deploy"
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/report-image",
        "function": "reportImage"
      },
      {
        "source": "/api/moderation/delete-image",
        "function": "moderationDeleteImage"
      },
      {
        "source": "/api/moderation/block-user",
        "function": "moderationBlockUser"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}